<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0a4f9b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="#ffffffff"
        android:text="Registration Complete:"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/token_not_activated"
        android:id="@+id/img_registered_status"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="30dp"
        android:textColor="#ffee100f"
        android:text="No"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txt_registered_status"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registered_status"
        android:visibility="invisible"
        android:text="Complete Registration"
        android:background="#ffe6e6e6"
        />


</LinearLayout>