<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0a4f9b"
    android:id="@+id/fragmentRegister2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please request a token in Step 1"
        android:id="@+id/infoText"
        android:background="#ff0a4f9b"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:clickable="false"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/visitTUMOnlineButton"
            android:background="#ffe8e8e8"
            android:text="Open TUMOnline Site"
            android:visibility="invisible"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#ff0a4f9b"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:text="Status:"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:id="@+id/statusText"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="#ff0a4f9b"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:text="Update"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:visibility="invisible"
            android:id="@+id/textUpdate"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/imageTokenStatus"
            android:src="@drawable/token_not_activated"
            android:background="#ff0a4f9b"
            android:paddingTop="10dp"
            android:visibility="invisible"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/imageUpdate"
            android:layout_weight="0.5"
            android:scaleType="centerInside"
            android:background="@null"
            android:src="@drawable/update_status"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#ff0a4f9b"
            android:paddingBottom="0dp"
            android:text="!Activated"
            android:gravity="center"
            android:textColor="#ffee100f"
            android:textSize="20dp"
            android:id="@+id/tokenStatusText"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="#ff0a4f9b"
            android:paddingBottom="0dp"
            android:text="invisible"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:visibility="invisible"
            />
    </LinearLayout>




</LinearLayout>