<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0a4f9b">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please visit TUMOnline and activate your token"
        android:background="#ff0a4f9b"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:clickable="false" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:id="@+id/imageTokenStatus"
            android:src="@drawable/token_not_activated"
            android:background="#ff0a4f9b"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/imageUpdate"
            android:src="@drawable/update_status"
            android:background="#ff0a4f9b"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:clickable="true"
            />
    </LinearLayout>




</LinearLayout>