<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:id="@+id/icon"
        android:src="@drawable/btn_check_buttonless_off" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:layout_gravity="center_horizontal"-->
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Bold Text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="2dip"
            android:text="Send our encrypted credentials to authenticate." />

    </LinearLayout>

</LinearLayout>