<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ff0073cf"
    android:paddingLeft="15dp" android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0a4f9b">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 1"
            android:id="@+id/textView2"
            android:layout_weight="0.5"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="#ff0a4f9b" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_weight="0.5"
            android:textColor="#ff004f9b"
            android:gravity="center"
            android:text="Step 2"
            android:background="#ff0073cf" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME TO THE"
        android:background="#ff0a4f9b"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:clickable="false" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_weight="0.4"
            android:id="@+id/imageView"
            android:src="@drawable/tumlogo"
            android:background="#ff0a4f9b"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GET IN SYSTEM"
        android:background="#ff0a4f9b"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your TUM-ID to register:"
        android:background="#ff0a4f9b"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:paddingTop="80dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ff0a4f9b"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="60dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="40dp"
            android:id="@+id/editTextTUMID"
            android:hint="TUM-ID"
            android:background="#ffb3b3b3"
            android:gravity="center" />


        <Button
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="40dp"
            android:text="Send"
            android:id="@+id/buttonSendTUMID"
            android:gravity="center"
            android:background="#ffe6e6e6" />
    </LinearLayout>

</LinearLayout>