<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredActivity"
    android:id="@+id/registered_activity"
    android:weightSum="1">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView_instructions"
        android:src="@drawable/tap_nfc_terminal_white" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_nfc_protocol"
        android:layout_gravity="center_horizontal"
        android:max="3"
        android:progress="0"
        android:indeterminate="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressList" />

</LinearLayout>